#Greenfoot project file
class.Food.image=ant.png
class.Food.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Snake.superclass=greenfoot.Actor
class.SnakeWorld.image=weave.jpg
class.SnakeWorld.superclass=greenfoot.World
dependency1.from=SnakeWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=SnakeWorld
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Score
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=974
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=207
mainWindow.y=293
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=SnakeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=SnakeWorld
