#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n\ \r\n
comment10.params=s
comment10.target=int\ getMyX(int)
comment11.params=s
comment11.target=int\ getMyY(int)
comment12.params=
comment12.target=void\ addSnake()
comment13.params=
comment13.target=void\ addFood()
comment14.params=
comment14.target=void\ prepare()
comment14.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=boolean\ getStarted()
comment4.params=
comment4.target=void\ populate()
comment5.params=
comment5.target=void\ checkKeyPress()
comment6.params=
comment6.target=void\ placeElements()
comment7.params=
comment7.target=void\ act()
comment8.params=s\ sx
comment8.target=void\ setSX(int,\ int)
comment9.params=s\ sy
comment9.target=void\ setSY(int,\ int)
numComments=15
