#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=part
comment1.target=Snake(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ lead()
comment4.params=
comment4.target=void\ lookForFood()
comment5.params=
comment5.target=void\ lookForEdge()
comment6.params=
comment6.target=void\ lookForTail()
comment7.params=
comment7.target=void\ follow()
comment8.params=
comment8.target=void\ growTail()
numComments=9
